APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RABBITMQ_HOST=beaver-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=pieqlmms
RABBITMQ_PASSWORD=vAZLndyNmtDJzTbTVJB5kBwVN3nfB9jH
RABBITMQ_VHOST=pieqlmms

L5_SWAGGER_CONST_HOST=http://127.0.0.1/api
L5_SWAGGER_GENERATE_ALWAYS=true
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0

JWT_SECRET=zEb2t6wBECvlnfvQAGo7F5sebEjcQZgGrq7hg6MscXCjFng4Z1eqCjt9wtmghP3A

APP_DEBUG=true

COMPOSER_ALLOW_SUPERUSER=1